@import "../../vars.css";

.container {
    color: var(--color-text);
    background: radial-gradient(circle at 10% 20%, rgb(55, 209, 255) 0%, rgb(14, 31, 111) 100.2%);    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 15px;
    padding: 46px;
    z-index: 1;
}

.title {
    color: var(--color-text);
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
}

.competition {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.competitionItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #2a457383;
    border-radius: 10px;
    padding: 24px;
    margin: 10px;
}

.competitionItemDetails {
    font-family: var(--font-roboto);
}

.competitionItemDetails h3 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 10px;
}

.competitionItemDetails p {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.competitionItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 1.2rem;
    list-style-type: disc;
    margin-left: 17px;
    word-spacing: 2px;
    line-height: 1.3;
    margin-bottom: 20px;
}

.competitionItemDetails ul:not(.skills) li {
    margin-bottom: 0.3rem; 
}

.skills {
    width: 100%;
    margin-top: 14px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 6px;
    list-style: none;
}

.skill {
    font-size: 0.8rem;
    font-weight: 400;
    border-radius: 100px;
    background: rgba(33, 121, 198, 0.749);
    padding: 0.3em 1em;
    list-style: none;
}

.links {
    width: 100%;
    margin-top: 26px;
    display: flex;
    justify-content: space-around;
}

.link {
    text-decoration: none;
    color: var(--color-text);
    font-size: 1rem;
    font-weight: 600;
    border-radius: 100px;
    background: var(--color-primary);
    padding: 0.5em 1em;
}

@media screen and (max-width: 1100px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .container {
        background: none;
        padding: 0;
    }

    .competitionItem {
        background: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
        /* background: radial-gradient(circle at 10% 20%, rgb(55, 209, 255) 0%, rgb(14, 31, 111) 100.2%);     */
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .competition {
        width: 100%;
        gap: 9px;
    }

    .title {
        font-size: 2rem;
        text-align: left;
    }

    .competitionItemDetails ul:not(.skills) li {
        margin-bottom: 0.5rem; 
    }
}